<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Bree+Serif);
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bree Serif', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-xs-6">
                <h1>
                    <a href=" "><img alt="" src="image/logo.png" /> Unity 3D </a>
                </h1>
            </div>
            <div class="col-xs-6 text-right">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>NIT :
                            <a href="#">N&uacute;mero de NIT</a>
                        </h4>
                        <h4>AUTORIZACI&Oacute;N :
                            <a href="#">N&uacute;mero de Aut.</a>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <h4>FACTURA :
                            <a href="#">N&uacute;mero de FACTURA</a>
                        </h4>
                    </div>
                </div>
            </div>

            <hr />


            <h1 style="text-align: center;">FACTURA</h1>

            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>La Paz, <a href="#">30</a> de <a href="#">abril</a> de 201<a href="#">4</a>

                            </h4>
                        </div>
                        <div class="panel-body">


                            <h4>Comprador :
                                <a href="#">Nombres y apellidos</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                NIT/CI :
                                <a href="#">NIT/CI</a>
                            </h4>

                        </div>
                    </div>
                </div>

            </div>
            <pre></pre>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="text-align: center;">
                            <h4>Cantidad</h4>
                        </th>
                        <th style="text-align: center;">
                            <h4>Concepto</h4>
                        </th>
                        <th style="text-align: center;">
                            <h4>Precio unitario</h4>
                        </th>
                        <th style="text-align: center;">
                            <h4>Total</h4>
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td><a href="#"> Asesoramiento de inseminaci&oacute;n vacuna </a></td>
                        <td class=" text-right ">28500</td>
                        <td class=" text-right ">28500</td>

                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="#"> &nbsp; </a></td>
                        <td class="text-right">&nbsp;</td>
                        <td class="text-right ">&nbsp;</td>

                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right;">Total Bs.</td>
                        <td style="text-align: right;"><a href="#"> 28500 </a></td>


                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right;">Son: <a href="#"> Veintiocho mil quinientos </a> 00/100 bolivianos</td>

                    </tr>
                </tbody>
            </table>
            <pre></pre>


            <div class="row">
                <div class="col-xs-4">
                    <h1>
                        <a href=" "><img alt="" src="image/qr.png" /></a>
                    </h1>
                </div>
                <div class="col-xs-8">

                    <div class="panel panel-info" style="text-align: right;">
                        <h6> "LA ALTERACI&Oacute;N, FALSIFICACI&Oacute;N O COMERCIALIZACI&Oacute;N ILEGAL DE ESTE DOCUMENTO ESTA PENADO POR LA LEY"</h6>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <button id="btningresar"></button>
    <script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../vendor/html2pdf/dist/html2pdf.bundle.min.js"></script>


    <script src="JS/prueba.js"></script>


</body>

</html>