<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DRAWCREATE- Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/datatable/datatables.min.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body class="bg-gradient-secondary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">


                            <div class="container-fluid border-bottom-danger">
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters ">
                                        <div class="col-md-3 col-lg-3 col-sm-3 col-xl-3">
                                            <img src="img/Logo.png " class="card-img img-thumbnail img-fluid img-logo" alt="... ">
                                        </div>
                                        <div class="col-md-9 col-lg-9 col-sm-9 col-xl-9">
                                            <div class="card-body m-auto">
                                                <h5 class="card-title text-danger nom_pro text-center" style="font-family:forte ">DRAWCREATE</h5>
                                                <p class="text-center text-danger lema" style="font-family:Kristen ITC"><i>"¡Lo que necesitas lo tenemos!"</i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 d-none d-lg-block bg-login-image">

                                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/slider1.jpeg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/slider2.jpeg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/slider3.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/slider4.jpg" class="d-block w-100" alt="...">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/slider5.jpeg" class="d-block w-100" alt="...">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="img/slider6.jpg" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">¡Bienvenido!</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <label for="email" class="text-gray-900">Usuario</label>
                                            <input type="email" id="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Ingrese un correo electronico">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="text-gray-900">Contraseña</label>
                                            <div class="input-group mb-3">
                                                <input type="password" id="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Ingrese una contraseña">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-danger btn-circle form-control-user" type="button" id="button-addon2"><i class="fas fa-eye-slash"></i></button>
                                                </div>
                                            </div>


                                        </div>
                                        <a href="" class="btn btn-danger btn-user btn-block" id="btningresar">
                                        Ingresar
                                        </a>

                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small text-danger" href="Vista/recuperar.php">¿Olvidaste tu contraseña?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script type="text/javascript" charset="utf8" src="vendor/datatable/datatables.min.js"></script>

    <script src="Vista/JS/login.js"></script>



</body>

</html>